<?xml version="1.0" encoding="utf-8"?>
<!--4.2的demo-->
    <!--    android:orientation="vertical"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/textView"-->
<!--        android:text="这是 textView"-->
<!--        android:gravity="center"-->
<!--        android:textColor="#00ff00"-->
<!--        android:textSize="24sp"/>-->
<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/button"-->
<!--        android:text="Button"/>-->
<!--&lt;!&ndash;        android:onClick="onClick"&ndash;&gt;-->
<!--&lt;!&ndash;        android:textAllCaps="false"/>&ndash;&gt;-->
<!--&lt;!&ndash;    EditText允许用户在控件中更改数据，比如打字框-->
<!--    提示性文字：hint-->
<!--    解决输入过多的难看问题，超过限制行数就会滚动:maxlines&ndash;&gt;-->
<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/editText"-->
<!--        android:hint="这里是用来提示的"-->
<!--        android:maxLines="2"/>-->
<!--&lt;!&ndash;        android:textAllCaps="true"&ndash;&gt;-->

<!--    &lt;!&ndash;    ProgressBar:进度条-->
<!--    style:设置进度条样式-->
<!--    max：进度条最大值，可以在代码中动态修改&ndash;&gt;-->
<!--    <ProgressBar-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/progressBar"-->
<!--        style="?android:attr/progressBarStyleHorizontal"-->
<!--        android:max="100"/>-->

<!--&lt;!&ndash;    界面上站是一个图片&ndash;&gt;-->
<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:src="@drawable/imge_2"-->
<!--       />-->

<!--&lt;!&ndash;    AlterDialog：当前界面弹出一个对话框，指定在所有界面元素之上-->
<!--屏蔽其他控件，用来警示作用.这是直接写在代码里的&ndash;&gt;-->

<!--4.3-LinearLayout的项目-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:orientation="horizontal"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->
<!--<EditText-->
<!--    android:layout_width="0dp"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:id="@+id/inpurMessage"-->
<!--    android:layout_weight="3"-->
<!--    android:hint="Type something"/>-->

<!--    <Button-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:id="@+id/send"-->
<!--    android:text="send"-->
<!--        android:layout_gravity="top"-->
<!--        />-->

<!--&lt;!&ndash;    <Button&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/button2"&ndash;&gt;-->
<!--&lt;!&ndash;        android:text="Buttpon2"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_gravity="center_vertical"&ndash;&gt;-->
<!--&lt;!&ndash;        />&ndash;&gt;-->
<!--&lt;!&ndash;    &ndash;&gt;-->
<!--&lt;!&ndash;    <Button&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/button3"&ndash;&gt;-->
<!--&lt;!&ndash;        android:text="Buttpon3"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_gravity="bottom"&ndash;&gt;-->
<!--&lt;!&ndash;        />&ndash;&gt;-->



<!--</LinearLayout>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--   引入自定义标题栏-->
    <include layout="@layout/title"/>
<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/button1"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:text="Button 1"/>-->

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/button2"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:text="Button 2"/>-->
<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/button3"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:text="Button 3"/>-->

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/button4"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:text="Button 4"/>-->

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/button5"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:text="Button 5"/>-->


<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/button6"-->
<!--        android:layout_above="@+id/button3"-->
<!--        android:layout_toLeftOf="@id/button3"-->
<!--        android:text="Button 6"/>-->

<!--    添加的自定义控键，必须是绝对路径-->
    <com.example.uiwidgettest.TitleLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

</RelativeLayout>